font=FiraCode:size=15,Symbols Nerd Font Mono:size=15
bold-text-in-bright=palette-based

[colors]
alpha=0.8
background=000000
foreground=ebdbb2

# Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=cc241d  # red
regular2=98971a  # green
regular3=d79921  # yellow
regular4=458588  # blue
regular5=b16286  # magenta
regular6=689d6a  # cyan
regular7=a89984  # white

# Same as above
dim0=282828  # black
dim1=cc241d  # red
dim2=98971a  # green
dim3=d79921  # yellow
dim4=458588  # blue
dim5=b16286  # magenta
dim6=689d6a  # cyan
dim7=a89984  # white

# Bright colors (color palette 8-15)
bright0=928374   # bright black
bright1=fb4934   # bright red
bright2=b8bb26   # bright green
bright3=fabd2f   # bright yellow
bright4=83a598   # bright blue
bright5=d3869b   # bright magenta
bright6=8ec07c   # bright cyan
bright7=ebdbb2   # bright white

